<!doctype html>
<html>
    <head>
        <title>WHATSSSUP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">
        
        <style>
            p{
                color:rgb(255, 0, 0);
                font-family: sans-serif;
                font-size: 20px;
                font-family: "Coral Pixels", serif;
                padding-left: 100px;
                padding-right: 100px;
            }
            ol{color:blueviolet}
            h1{
                color:darkmagenta;
                background: pink;
                margin: 20px;
                padding-left: 5px;
                border-bottom: 5px solid red;
                border border-radius: ;

            }
            .mee-siam-red {
                color:rgb(0, 57, 107)
            }
            .reddy{
                color:red
            }
            #main-bg{
                background: #24cfff;
                background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); 

            }
        </style>
        <body id= "main-bg" >

    </head>
    <body>
        <h1>KAITLYN HO</h1>
        <p>I am currently studying at <a href="http://np.edu.sg/fms "target="_blank"> <img src="IMG_6404.HEIC"width="530"/></a></p>
        <h3>PORTFOLIO</h3>
        <p class="mee-siam-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b class="reddy">test</b> Morbi eget cursus tortor.Fusce metus nibh, egestas ac blandit et, cursus eu dui. Etiam dolor nisl, egestas a odio quis, blandit tincidunt orci. Nam tristique bibendum lorem, in malesuada ligula hendrerit quis. Sed ornare dapibus tellus, eu molestie augue iaculis eget. Quisque tempus nulla quis nisi lacinia, vitae accumsan sapien vestibulum. Vestibulum non turpis justo. Nulla fringilla lectus pulvinar nisi congue pulvinar. Aenean fermentum tortor eget ante laoreet, vel euismod massa lacinia. Phasellus mattis, neque et vestibulum rutrum, dolor eros viverra neque, eget elementum eros nisl in leo. Vestibulum pellentesque turpis id dapibus rhoncus. Aliquam a risus ac mi mollis scelerisque. Curabitur elit urna, gravida a finibus eget, aliquam et metus. Phasellus non pellentesque est.<p>
            
        <p>Quisque vitae pretium sem. Aenean maximus, nisi id tempus aliquet, massa arcu egestas augue, sit amet sagittis dolor nibh sed justo. Duis placerat, metus eu tempor rhoncus, turpis libero aliquam erat, non feugiat diam purus a urna. Nunc et augue justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tristique non lectus in ullamcorper. Vestibulum ornare erat ac neque ornare interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla nec dolor ex. Sed eu risus vulputate, tempus libero et, molestie purus. Mauris non neque eu quam molestie consequat at nec massa. In sed est gravida, euismod augue ut, dapibus tortor. Morbi eu libero interdum, convallis libero ut, vulputate risus. Nulla ut libero viverra, faucibus sem id, vestibulum erat. Nam vestibulum, felis et tincidunt fringilla, magna mi faucibus est, eget dapibus nulla metus vitae tellus. Mauris vitae pellentesque mi, sit amet pulvinar metus.</p>
        
        <p>Donec sit amet nisi ac turpis pretium scelerisque. Nam vestibulum, mi quis euismod tincidunt, felis velit egestas ipsum, non gravida mauris diam vel odio. Sed lectus erat, maximus non porta id, condimentum eget turpis. Sed mauris urna, dictum quis bibendum at, ultricies tempor erat. Maecenas rhoncus quis sem sit amet congue. Aenean mollis commodo dapibus. Nullam egestas augue vel massa consectetur pellentesque. Pellentesque fringilla tellus lorem, a imperdiet tortor lacinia id. Nunc sed convallis sem. Aenean tortor dui, vulputate et fringilla at, iaculis at neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras eros velit, molestie a ullamcorper nec, gravida in nisl.</p>

    </body>
    <img src="IMG_6404.HEIC"width="530"/>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnA2YzU4dm5mNTE1dDdqM3k2aTFpeGdkdTA2dm5vZXRiaDhsc2tzeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gKHGnB1ml0moQdjhEJ/giphy.gif"/>


    <h3>SKILLS</h3>
    <ol>
        <li>Photoshop</li>
        <li>Web Design</li>
        <li>Video Production</li>
    </ol>


    <h5>Quisque vitae pretium sem. <br>Aenean maximus, nisi id tempus aliquet, massa arcu egestas augue, sit amet sagittis dolor nibh sed justo.</br> Duis placerat, metus eu tempor rhoncus, turpis libero aliquam erat, non feugiat diam purus a urna. Nunc et augue justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi tristique non lectus in ullamcorper. Vestibulum ornare erat ac neque ornare interdum. </h5>
</html>